[PREPROCESSOR]
test_size = 0.2

data_path_train = ./data/BBC News Train.csv
data_path_test = ./data/BBC News Test.csv

experiments_dir: ./experiments/
# mapper
target_mapping = ./experiments/target_mapping.json
# vectorizer
vectorizer = ./experiments/vectorizer.pickle

[MODEL]
type = svm
kernel = linear
random_state = 0
path = ./experiments/

[CONFIG]
save_folder = ./experiments/

[SOLUTION]
save_path = ./experiments/solution.csv