[PREPROCESSOR]
test_size = 0.2

data_path_train = /home/dkrivenkov/program/mipt_mle/news_classification/data/BBC_News_Train.csv
data_path_test = /home/dkrivenkov/program/mipt_mle/news_classification/data/BBC_News_Test.csv

experiments_dir: /home/dkrivenkov/program/mipt_mle/news_classification/experiments/
; train_preprocessed = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/BBC_News_Train_Split.csv
; val_preprocessed = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/BBC_News_Val_Split.csv
; test_preprocessed = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/BBC_News_Test.csv
# mapper
target_mapping = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/target_mapping.json
# vectorizer
vectorizer = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/vectorizer.pickle

[MODEL]
type = svm
kernel = linear
random_state = 0
path = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/

[CONFIG]
save_folder = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/

[SOLUTION]
save_path = /home/dkrivenkov/program/mipt_mle/news_classification/experiments/solution.csv